{
  "name": "Mermaid Viewer - Create, Edit & Export Mermaid Diagrams",
  "short_name": "Mermaid Viewer",
  "description": "A modern, developer-focused web application for creating, editing, and exporting Mermaid diagrams. Features live preview, pan & zoom, and image export capabilities.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/",
  "categories": ["developer", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}